C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_Buoi15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_Buoi15.AssemblyInfoInputs.cache
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_Buoi15.AssemblyInfo.cs
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_Buoi15.csproj.CoreCompileInputs.cache
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_Buoi15.sourcelink.json
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\bin\Debug\net8.0\Baitap1_Buoi15.exe
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\bin\Debug\net8.0\Baitap1_Buoi15.deps.json
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\bin\Debug\net8.0\Baitap1_Buoi15.runtimeconfig.json
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\bin\Debug\net8.0\Baitap1_Buoi15.dll
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\bin\Debug\net8.0\Baitap1_Buoi15.pdb
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_Buoi15.dll
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\refint\Baitap1_Buoi15.dll
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_Buoi15.pdb
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_Buoi15.genruntimeconfig.cache
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\ref\Baitap1_Buoi15.dll
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_Buoi15.csproj.AssemblyReference.cache
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap1_buoi15\obj\Debug\net8.0\Baitap1_.A365D508.Up2Date
