C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-buoi15.csproj.AssemblyReference.cache
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-buoi15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-buoi15.AssemblyInfoInputs.cache
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-buoi15.AssemblyInfo.cs
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-buoi15.csproj.CoreCompileInputs.cache
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-buoi15.sourcelink.json
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\bin\Debug\net8.0\Baitap2-buoi15.exe
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\bin\Debug\net8.0\Baitap2-buoi15.deps.json
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\bin\Debug\net8.0\Baitap2-buoi15.runtimeconfig.json
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\bin\Debug\net8.0\Baitap2-buoi15.dll
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\bin\Debug\net8.0\Baitap2-buoi15.pdb
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-.C7F12904.Up2Date
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-buoi15.dll
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\refint\Baitap2-buoi15.dll
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-buoi15.pdb
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\Baitap2-buoi15.genruntimeconfig.cache
C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\Baitap2_buoi15\obj\Debug\net8.0\ref\Baitap2-buoi15.dll
