is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = session28_baitap
build_property.RootNamespace = session28_baitap
build_property.ProjectDir = C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\session28_baitap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PCM\Desktop\TT\cyber_dotnet_tt\Cyber_dotnet02_TT\session28_baitap
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PCM/Desktop/TT/cyber_dotnet_tt/Cyber_dotnet02_TT/session28_baitap/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCM/Desktop/TT/cyber_dotnet_tt/Cyber_dotnet02_TT/session28_baitap/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCM/Desktop/TT/cyber_dotnet_tt/Cyber_dotnet02_TT/session28_baitap/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCM/Desktop/TT/cyber_dotnet_tt/Cyber_dotnet02_TT/session28_baitap/Pages/ModalWallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxXYWxsZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCM/Desktop/TT/cyber_dotnet_tt/Cyber_dotnet02_TT/session28_baitap/Pages/MyWallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlXYWxsZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCM/Desktop/TT/cyber_dotnet_tt/Cyber_dotnet02_TT/session28_baitap/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCM/Desktop/TT/cyber_dotnet_tt/Cyber_dotnet02_TT/session28_baitap/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCM/Desktop/TT/cyber_dotnet_tt/Cyber_dotnet02_TT/session28_baitap/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7o3ltgg5ot

[C:/Users/PCM/Desktop/TT/cyber_dotnet_tt/Cyber_dotnet02_TT/session28_baitap/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qng5i06drk
